###############################################################################
### REQUIRED ENVIRONMENT VARIABLES - SENSITIVE INFORMATION                  ###
### DO NOT STORE RAW SECRETS HERE IN PLAINTEXT IF AVOIDABLE                 ###
### DO NOT UPLOAD OR SHARE THIS FILE UNDER ANY CIRCUMSTANCES                ###
###############################################################################
# Ethereum private key or 1Password reference (e.g. op://vault/item/field)
CRE_ETH_PRIVATE_KEY=11cedb0156299a3b91ae24c904e26e6887e1558eca9673400ef14a10a24165c6
# Profile to use for this environment (e.g. local-simulation, production, production-testnet)
CRE_TARGET=local-simulation
