[
	{
		"inputs": [
			{
				"internalType": "address",
				"name": "expectedAuthor",
				"type": "address"
			},
			{
				"internalType": "bytes10",
				"name": "expectedWorkflowName",
				"type": "bytes10"
			}
		],
		"stateMutability": "nonpayable",
		"type": "constructor"
	},
	{
		"inputs": [
			{
				"internalType": "address",
				"name": "received",
				"type": "address"
			},
			{
				"internalType": "address",
				"name": "expected",
				"type": "address"
			}
		],
		"name": "InvalidAuthor",
		"type": "error"
	},
	{
		"inputs": [
			{
				"internalType": "bytes10",
				"name": "received",
				"type": "bytes10"
			},
			{
				"internalType": "bytes10",
				"name": "expected",
				"type": "bytes10"
			}
		],
		"name": "InvalidWorkflowName",
		"type": "error"
	},
	{
		"anonymous": false,
		"inputs": [
			{
				"indexed": false,
				"internalType": "int256",
				"name": "newAssetNav",
				"type": "int256"
			},
			{
				"indexed": false,
				"internalType": "uint256",
				"name": "timestamp",
				"type": "uint256"
			}
		],
		"name": "AssetNavUpdated",
		"type": "event"
	},
	{
		"inputs": [],
		"name": "EXPECTED_AUTHOR",
		"outputs": [
			{
				"internalType": "address",
				"name": "",
				"type": "address"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "EXPECTED_WORKFLOW_NAME",
		"outputs": [
			{
				"internalType": "bytes10",
				"name": "",
				"type": "bytes10"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "assetNAV",
		"outputs": [
			{
				"internalType": "int256",
				"name": "",
				"type": "int256"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "index",
				"type": "uint256"
			}
		],
		"name": "getNAVAtIndex",
		"outputs": [
			{
				"internalType": "int256",
				"name": "nav",
				"type": "int256"
			},
			{
				"internalType": "uint256",
				"name": "timestamp",
				"type": "uint256"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "getNAVHistoryLength",
		"outputs": [
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"name": "navHistory",
		"outputs": [
			{
				"internalType": "int256",
				"name": "nav",
				"type": "int256"
			},
			{
				"internalType": "uint256",
				"name": "timestamp",
				"type": "uint256"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "bytes",
				"name": "",
				"type": "bytes"
			},
			{
				"internalType": "bytes",
				"name": "report",
				"type": "bytes"
			}
		],
		"name": "onReport",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "bytes4",
				"name": "interfaceId",
				"type": "bytes4"
			}
		],
		"name": "supportsInterface",
		"outputs": [
			{
				"internalType": "bool",
				"name": "",
				"type": "bool"
			}
		],
		"stateMutability": "pure",
		"type": "function"
	}
]